input {

  tcp {
    port  => 5062
    type => "snmptrap"
  }

  snmptrap {
    type => "snmptrap"
    port => 5062
  }

  udp {
    port  => 5000
    codec => json
  }

  tcp {
    port  => 5000
    codec => json
  }

  tcp {
    port => 5001
  }

  udp {
    port => 5001
  }

}

filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
 stdout { codec => json }

}
